<!DOCTYPE html>
<html ng-app='greenfield'>
  <head>
    <meta charset="utf-8" />
    <title>Greenfield</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/shayhowe.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <style>
    /*
    #directBox {
      margin-top: 37px;
      right: 16%;
      top: 22px;
      position: absolute;
  
    }

     #directions {
        margin-top: 30px;
        height: 400px;
        width: 195px; 
        border: 2px solid black;
        overflow: auto;
     }

     #floating-panel {
       position: absolute;
        top: 515px;
        left: 7%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }

    .box {
        margin: 0px auto;
        width:960px;
        background-color: #ffffff;
        text-align:left;
        position: relative;
        border-width: 1px;
        opacity: none;
        z-index: 500;
    }

    .content {
        padding:10px 30px;
    }

    #contactFormContainer {
        position:absolute;
        left:700px;
        float:right;
    }
    #contactForm {
        height:375px;
        width:351px;
        background-color: navy;
        display:none;
    }
    #contactForm fieldset {
        padding:30px;
        border:none;
    }      
    #contactForm label {
        display:block;
        color: white;
    }      
    #contactForm input[type=text] {
        display:block;
        border:solid 1px #4d3a24;
        width:100%;
        margin-bottom:10px;
        height:24px;
    }  
    #contactForm textarea {
        display:block;
        border:solid 1px #4d3a24;
        width:100%;
        margin-bottom:10px;
    }  
    #contactForm input[type=submit] {
        background-color:#ffffff;
        border:solid 1px #000000;
        color: blue;
        padding:5px;
    }                
    #contactLink {
        height:40px;
        width:351px;
        background-image:url('app/home/create.png');
        display:block;
        cursor:pointer;
    }
    #messageSent {
        color:#ff9933;
        display:none;
    } */


    </style>


  </head>
  <body>
    <!-- <h1>Greenfield</h1>
    <div class='navigation'>
      <ul>
        <li><a href='#/auth'>Sign In</a></li>
        <li><a href='#/event'>Create Event</a></li>
      </ul>
    </div> -->
 
    <div ng-view></div>
      
    <!-- Library -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    
    <!-- App files -->
    <script src="services/services.js"></script>
    <script src="app/auth/auth.js"></script>
    <script src="app/event/event.js"></script>
    <script src="app/friends/friends.js"></script>
    <script src="app/home/home.js"></script>
    <script src="app/app.js"></script>
    <!-- External APIs -->
    <!-- Unclear if 'home' page still needs this - seems to work with just the Places library api -->
  <!--   // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD2V3S0YNeUESwl6xl7al7v6NTDtCzDRQ"></script> -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  </body>
</html>